<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>About Ben</title>

		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="container">
			<!-- START HERE --> 

			<h1>About Ben</h1>
			<h2>He lives with a stink bum</h2>

			<p>
			Stink bum, stink bum, she hands me tampons</p>

		
			<a href="https://github.com" target="_blank">
			<img src="images/github.png" alt="Github">
			</a>
			<a href="https://facebook.com" target="_blank">
			<img src="images/facebook.png" alt="Facebook">
			</a>
			<a href="https://twitter.com" target="_blank">
			<img src="images/twitter.png" alt="Twitter">
			</a>



			<!-- END HERE --> 
		</div><!-- .container --> 

	</body>
</html>